# ShoppingCart_Demo

./: README.md  SOLUTION_README.md  pom.xml
src/main/java/com/shoppingcartapp/: Main.java
src/main/java/com/shoppingcartapp/model/: Bill.java  BillDiscount.java  DiscountItem.java  OfferItem.java  ProductPriceList.java
src/main/java/com/shoppingcartapp/servicce/bill/: BillGenerator.java
src/main/java/com/shoppingcartapp/service/: IShoppingCartService.java  ShoppingCartService.java
src/main/java/com/shoppingcartapp/service/offer/: OfferHandler.java  OfferHandlerFactory.java  OfferHandlerProcessor.java  SimpleDiscountOfferHandler.java
src/main/java/com/shoppingcartapp/util/: ConfigParserUtil.java  ConfigUtil.java  ConfigUtilFactory.java
src/main/resources/: data.json
src/test/java/com/shoppingcartapp/: MainTest.java
src/test/java/com/shoppingcartapp/model/: ProductPriceListTest.java  ShoppingCartServiceTest.java
src/test/java/com/shoppingcartapp/service/bill/: BillGeneratorTest.java
src/test/java/com/shoppingcartapp/service/offer/: OfferHandlerTest.java  SimpleDiscountOfferHandlerTest.java
src/test/java/com/shoppingcartapp/util/: ConfigParserUnitTest.java
